# mobile_testes_junit_mock_roboeletric

./: README.md
PM26S-ProjetoAvaliacao1-master/PM26S-ProjetoAvaliacao1-master/app/: build.gradle.kts
PM26S-ProjetoAvaliacao1-master/PM26S-ProjetoAvaliacao1-master/app/src/main/java/br/edu/utfpr/mapasatvrobison/: MainActivity.kt
PM26S-ProjetoAvaliacao1-master/PM26S-ProjetoAvaliacao1-master/app/src/test/java/br/edu/utfpr/mapasatvrobison/: DBHandlerTest.kt  MainActivityCameraTest.kt  MainActivityInstrumentedTest.kt  MainActivityPermissionTest.kt  MainActivityTest.kt
PM26S-ProjetoAvaliacao1-master/PM26S-ProjetoAvaliacao1-master/gradle/: libs.versions.toml
